# SERVER 
SERVER_HOST=localhost
SERVER_PORT=4000


# DATABASE
DB_DSN=


# REDIS
REDIS_PORT=
REDIS_DB=

#JWT
JWT_SECRET=
ISS=

# SMTP SERVER
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Rate Limiter
RATE_LIMITER_CAPACITY=
RATE_LIMITER_FILL_RATE=

#OTP CODE
OTP_LENGTH=
EXPIRATION=

# Bcrypt COST
BCRYPT_COST=

# Gemeni model
GEMENI_MODEL=
GEMENI_API=

# Worker Pool
NUM_WORKERS = 
JOB_QUEUE_SIZE = 

# JSON BODY 
JSON_BODY_MAX_SIZE=

# SMTP 
FROM_EMAIL=

# Logging 
LOGGING_FILE=

# Server Shutdown Timeout
SERVER_SHUTDOWN_TIMEOUT=
